@TECHREPORT{cap2_Cisco_IoT,
    Author         = {Dave Evans},
    Institution    = {Cisco IBSG},
    Month          = {Abril},
    Title          = {Internet de las cosas},
    Year           = {2011}
}

@MISC{cap4_web_arduino,
    Author         = {Otros},
    Howpublished   = {"\url{ https://www.arduino.cc/ }"},
    Title          = {Arduino Website}
}

@MISC{cap5_web_bluetooth,
    Author         = {Otros},
    Howpublished   = {"\url{ https://www.bluetooth.com/ }"},
    Title          = {Bluetooth Website}
}

@TECHREPORT{cap6_sensor_temp_DS18B20,
    Author         = {Maxim Integrated Products, Inc.},
    Title          = {DS18B20 datasheet},
    Year           = {2015}
}

@TECHREPORT{cap6_sensor_humedad_DHT11,
    Author         = {Sunrom Technologies},
    Title          = {DHT11 datasheet},
    Year           = {2012}
}

@MISC{cap7_web_android,
    Author         = {Otros},
    Howpublished   = {"\url{ https://www.android.com/ }"},
    Title          = {Android website}
}

@TECHREPORT{cap5_modulo_radio_nRF905,
    Author         = {Nordic Semiconductor},
    Title          = {nRF905 datasheet},
    Year           = {2008}
}

@MISC{cap5_bluetooth_comandos_at,
    Howpublished   = {"\url{http://cdn.instructables.com/ORIG/FKY/Z0UT/HX7OYY7I/FKYZ0UTHX7OYY7I.pdf}"},
    Month          = {Abril},
    Title          = {Bluetooth. Comandos AT },
    Year           = {2011}
}

@MISC{cap5_libreria_nRF905,
	Author         = {Zak Kemble},
	Howpublished   = {"\url{ https://github.com/zkemble/nRF905 }"},
	Title          = {nRF905 library}
}

@MISC{cap2_def_domotica,
	Author         = {Asociación Española de Domótica e Inmótica CEDOM},
	Howpublished   = {"\url{http://www.cedom.es/sobre-domotica/que-es-domotica}"},
	Title          = {¿Qué es la domótica?}
}

@MISC{cap2_protocolos_domotica,
	Author         = {KNX Association cvba},
	Howpublished   = {"\url{https://www.knx.org/knx-es/knx/tecnologia/especificaciones/index.php}"},
	Title          = {El protocolo de comunicaciones, el lenguaje de la
	domótica}
}

@MISC{cap2_lonworks,
	Author         = {Echelon Corporation},
	Howpublished   = {"\url{http://www.echelon.com/assets/blt893a8b319e8ec8c7/078-0183-01B_Intro_to_LonWorks_Rev_2.pdf}"},
	Title          = {Especificaciones KNX}
}

@MISC{cap2_x10,
	Author         = {Kevin Boone / UK Automation},
	Howpublished   = {"\url{http://blog.uk-automation.co.uk/using-x10-for-home-automation/}"},
	Title          = {Using X10 for Home Automation}
}
	
@MISC{cap2_knx,
	Author         = {DomoPrac WEB},
	Howpublished   = {"\url{http://www.
	domoprac.com/protocolos-de-comunicacion-y-sistemas-domoticos/el-protocolo-de-comunicaciones-el-lenguaje-de-la-domotica.html}"},
	Title          = {Especificaciones KNX}
}

@MISC{cap2_lontalk,
	Author         = {Echelon Corporation},
	Howpublished   = {"\url{http://www.enerlon.com/JobAids/Lontalk%20Protocol%20Spec.pdf}"},
	Title          = {Especificación protocolo LonTalk}
}

@ARTICLE{cap2_redes_inalambricas,
	Author         = {Jordi Salazar},
	Title          = {Redes Inalámbricas}
}

