% This file was created with JabRef 2.10.
% Encoding: Cp1252

\iffalse
@Article{condiciones_wavelet1,
  Title                    = {Extraction of specific signals with temporal structure},
  Author                   = {A. K. Barros y A. Cichocki},
  Journal                  = {Neural Comput 13. MIT Press},
  Year                     = {2001},
  Pages                    = {1995-2003},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.10}
}

@Conference{deteccion_wavelet,
  Title                    = {Caracterizaci\'on del intervalo QT en una se\~nal electrocardiogr\'afica usando la transformada Wavelet},
  Author                   = {A. Mendoza, L. Archila, J.A. Ardila},
  Booktitle                = {Memorias II Congreso Latinoamericano de Ingenier\'ia Biom\'edica},
  Year                     = {2001},
  Month                    = {Mayo},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.06}
}

@Booklet{fonocardiografia_dalcame,
  Title                    = {Fonocardiografia (FCG)},
  Author                   = {A. Meneses Ar\'evalo, D.C. Toloza Cano},
  HowPublished             = {[Online]. Available: http://www.dalcame.com/},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.06},
  Url                      = {http://www.dalcame.com/fono.html#.VmK7LrjhDIU}
}

@Article{filtrado_wavelet,
  Title                    = {Wavelet transforms and the ECG: a review},
  Author                   = {P. S. Addison},
  Journal                  = {Physiological Measurement},
  Year                     = {2005},
  Pages                    = {155-199},
  Volume                   = {26},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.06}
}

@Article{derivada_2,
  Title                    = {Optimizaci\'on en el desempe\~no de algoritmos de detecci\'on de complejos QRS},
  Author                   = {Andr\'es F. Quiceno M., Germ\'an Castellanos D., Luis E. Avenda\~no, Jos\'e M. Ferrero},
  Journal                  = {Avances en Sistemas e Inform\'atica},
  Year                     = {2007},
  Number                   = {1},
  Volume                   = {4},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.06}
}

@Article{wavelet_db6,
  Title                    = {Optimal selection of wavelet basis function applied to ECG signal denoising},
  Author                   = {Arvind K. Tiwari, Brij N. Singh},
  Journal                  = {Digit. Signal Process},
  Year                     = {2006},

  Month                    = {May},
  Number                   = {3},
  Pages                    = {275-287},
  Volume                   = {16},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.10}
}

@Booklet{DataBase3,
  Title                    = {DaISy: Database for the Identification of Systems.},

  Address                  = {Department of Electrical Engineering, ESAT/SISTA, K.U.Leuven, Belgium},
  Author                   = {De Moor B.L.R.},
  HowPublished             = {Available: http://homes.esat.kuleuven.be/~smc/daisy/daisydata.html},
  Year                     = {2012},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.09}
}

@Article{derivada_4,
  Title                    = {Mejoramiento de algoritmo cl\'asico de detecci\'on de complejos QRS en se\~nal electrocardiogr\'afica},
  Author                   = {C. Vidal Silva, V. Gatica Rojas, D. Alegr\'ia Le\'on, P. Arce Lillo},
  Journal                  = {Ingeniare},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {176-182},
  Volume                   = {18},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.06}
}

@Article{condiciones_wavelet2,
  Title                    = {Fetal heart rate extraction from composite maternal ECG using complex contnuous wavelet transforms},
  Author                   = {E. C. Karvounis, C. Papaloukas y D. I. Fotiadis},
  Journal                  = {Comput Cardiol},
  Year                     = {2004},
  Pages                    = {737-740},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.10}
}

@Article{nivel_descomposicion2,
  Title                    = {Efficient wavelet-based ECG processing for single-lead FHR extraction},
  Author                   = {E. Castillo, et al.},
  Journal                  = {Digital Signal Process},
  Year                     = {2013},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.10}
}

@Article{filtro_adaptativo_2,
  Title                    = {A New GA-Based Adaptive Filter for Fetal ECG Extraction},
  Author                   = {E. Kholdi, N. Bigdeli, K. Afshar},
  Journal                  = {Engineering and Technology},
  Year                     = {2011},
  Number                   = {46},
  Pages                    = {240-244},
  Volume                   = {54},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.06}
}

@Article{filtro_adaptativo_1,
  Title                    = {Foetal ECG recovery using dynamic neural networks},
  Author                   = {G. Camps Valls, M. Mart\'inez Sober, E. Soria Olivas, J. Guerrero Mart\'inez, J. Calpe Maravilla},
  Journal                  = {Artificial Intelligence in Medicine},
  Year                     = {2004},
  Number                   = {3},
  Pages                    = {197-209},
  Volume                   = {31},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.06}
}

@Article{derivada_1,
  Title                    = {Comparison of the Noise Sensitivity of Nine QRS Detection Algorithms},
  Author                   = {Gary M. Friesen, Thomas C. Jannett, Manal Afify Jadallah, Standford L. Yates, Stephen R. Quint, H. Troy Nagle},
  Journal                  = {Transactions On Biomedical Engineering},
  Year                     = {1990},
  Number                   = {1},
  Pages                    = {85-98},
  Volume                   = {37},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.06}
}

@Article{duracion_qrs_normal,
  Title                    = {El electrocardiograma normal},
  Author                   = {G. Pozas Garza},
  Journal                  = {Avances},
  Number                   = {26},
  Volume                   = {9},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.07}
}

@Book{derivaciones_1,
  Title                    = {The ECG Made Easy},
  Author                   = {John R. Hampton},
  Publisher                = {Elsevier Imprint},
  Year                     = {2009},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.07}
}

@Article{separacion_ciega_fuentes,
  Title                    = {Separaci\'on ciega de fuentes},
  Author                   = {I. Aldeeoa Bilbao, N. Carn\'e Serrano, E. Monte Moreno},
  Journal                  = {Rama de estudiantes del IEEE de Barcelona},
  Year                     = {2003},

  Month                    = {Abril},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.06}
}

@Article{magnetograma_1,
  Title                    = {Fetal Magnetocardiographic Source Separation: Independent Component Analysis Techniques and Signal-Space Projection},
  Author                   = {J.Q. Campbell, H. Eswaran, J.D. Wilson, P. Murphy, C.L. Lowery, H. Preissl},
  Journal                  = {International Journal of Bioelectromagnetism (IJBEM)},
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {229-234},
  Volume                   = {7},

  Owner                    = {sandr_000},
  Publisher                = {International Journal of Bioelectromagnetism (IJBEM)},
  Timestamp                = {2015.12.06}
}

@Article{derivada_5,
  Title                    = {A QRS Complex Detection Algorithm using Electrocardiogram Leads},
  Author                   = {JCTB Moraes, MM Freitas, FN Vilani, EV Costa},
  Journal                  = {Computers in Cardiology},
  Year                     = {2002},
  Pages                    = {205-208},
  Volume                   = {29},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.06}
}

@Book{ecocardiografia_doppler,
  Title                    = {Ecocardiograf\'ia B\'asica},
  Author                   = {M.A. Garc\'ia Fern\'andez, J.L. Zamorano, J.A. Garc\'ia Robles},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.06},
  Url                      = {www.ecocardio.com}
}

@Article{niveles_descomposicion_wt,
  Title                    = {A theory for multiresolution signal decomposition: the wavelet representation},
  Author                   = {S.G. Mallat},
  Journal                  = {IEEE Trans. Pattern Anal. Mach. Intell},
  Year                     = {1989},

  Month                    = {July},
  Number                   = {7},
  Pages                    = {674-693},
  Volume                   = {11},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.10}
}

@Article{wavelet_algorit2,
  Title                    = {Multifrequency channel decompositions of images and wavelet models},
  Author                   = {S. G. Mallat},
  Journal                  = {IEEE Transactions on Acoustics, Speech and Signal Processing},
  Year                     = {1989},
  Number                   = {12},
  Pages                    = {2091-2110},
  Volume                   = {37},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.10}
}

@Article{derivaciones_2,
  Title                    = {Electrocardiograf\'ia},
  Author                   = {Mauricio Duque R., Boris E. Vesga A.},
  Journal                  = {Sociedad Colombiana de Cardiolog\'ia y Cirug\'ia Cardiovascular},
  Year                     = {2008},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.07}
}

@Article{redes_neuronales_1,
  Title                    = {Neural-network-based adaptive matched filtering for QRS detection},
  Author                   = {Q. Xue, Y. H. Hu, and W. J. Tompkins},
  Journal                  = {Transactions On Biomedical Engineering},
  Year                     = {1992},
  Pages                    = {317-329},
  Volume                   = {BME-39},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.06}
}

@Article{magnetograma_2,
  Title                    = {The Magnetocardiogram - A New Approach to the Fields Surrounding the Heart},
  Author                   = {R. A. Stratbucker, C. M. Hyde, S. E. Wixon},
  Journal                  = {IRE Transactions on Bio-Medical Electronics},
  Year                     = {1963},
  Pages                    = {145-149},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.06},
  Url                      = {http://digitalcommons.unl.edu/electricalengineeringfacpub/102}
}

@Article{derivada_3,
  Title                    = {Implementation of derivative based QRS complex detection methods},
  Author                   = {Rahul Kher, Dipak Vala, Tanmay Pawar, V. K. Thakar},
  Journal                  = {International Conference on BioMedical Engineering and Informatics},
  Year                     = {2010},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.06}
}

@MastersThesis{logica_difusa,
  Title                    = {Dise\~no e implementaci\'on de algoritmos para la medici\'on e identificaci\'on de intervalos QT en elelectrocardiogram (ECG) utilizando l\'ogica difusa},
  Author                   = {D.F. Mac\'ias Salazar},
  School                   = {Escuela Polit\'ecnica Nacional},
  Year                     = {2003},
  Month                    = {Agosto},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.06}
}

@Article{derivaciones_3,
  Title                    = {Electrocardiograf\'ia y Arritmias},
  Author                   = {William Uribe A., Mauricio Duque R., Eduardo Medina D.},
  Journal                  = {Export Editores Ltda.},
  Year                     = {2005},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.07}
}

@Article{invasiva_no_invasiva,
  Title                    = {Estimating cardiac output. Utility in the clinical practice. Available invasive and non-invasive monitoring},
  Author                   = {X. Garc\'ia, L. Mateu, J. Maynar, J. Mercadal, A. Ochagav\'ia, A. Ferrandiz},
  Journal                  = {Medicina Intensiva},
  Year                     = {2011},

  Month                    = {December},
  Number                   = {9},
  Pages                    = {552-561},
  Volume                   = {35},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.07}
}

@Article{redes_neuronales_2,
  Title                    = {Neural Network Analysis and Evaluation of the Fetal Heart Rate},
  Author                   = {Y. Noguchi, F. Matsumoto, K. Maeda, T. Nagasawa},
  Journal                  = {Algorithms},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {19-30},
  Volume                   = {2},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.06}
}

@Booklet{ritmo_cardiaco_1,
  Title                    = {When Your Child Has a Ventricular Septal Defect},
  HowPublished             = {Krames Patient Education. [Online]. Available: http://dellchildrens.kramesonline.com/HealthSheets/3,S,89100},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.07}
}

@Booklet{ritmo_cardiaco_2,
  Title                    = {Centro de Informaci\'on Cardiovascular | El latido card\'iaco},
  HowPublished             = {Texas Heart Institute. [Online]. Available:\\
$http://texasheart.org/HIC/Anatomy\_{E}sp/systole\_sp.cfm.$},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.07}
}

@Booklet{ritmo_cardiaco_3,
  Title                    = {Ritmo Card\'iaco},
  HowPublished             = {Salud180. [Online]. Available: http://www.salud180.com/salud-z/ritmo-card\'iaco\#nav0},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.07}
}

@Booklet{ritmo_cardiaco_4,
  Title                    = {Mide la frecuencia card\'iaca de tu coraz\'on usando un {A}ndroid o un i{P}hone},
  HowPublished             = {Revista{RD}.com. [Online]. Available: http://www.revistard.com/noticias/principales/329-mide-la-frecuencia-card\'iaca-de-tu-corazon-usando-un-android-o-un-iphone.html},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.07}
}

@Booklet{dataBase1,
  Title                    = {PhysioBank Abdominal and Direct Fetal ECG Database},
  HowPublished             = {Available: http://www.physionet.org/cgi-bin/atm/ATM},
  Month                    = {June},
  Year                     = {2012},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.09}
}

@Booklet{dataBase2,
  Title                    = {PhysioBank Non-Invasive Fetal Electrocardiogram Database},
  HowPublished             = {Available: http://physionet.org/physiobank/database/nifecgdb/},
  Month                    = {June},
  Year                     = {2012},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.09}
}

@Article{wavelet_algorit1,
  Title                    = {Intelligence},
  Year                     = {1989},
  Number                   = {7},
  Pages                    = {674-693},
  Volume                   = {11},

  Owner                    = {sandr_000},
  Timestamp                = {2015.12.10}
}

\fi