
\chapter{Justificación y ojetivos}

{\color{red} COPIADO, NECESARIO REVISAR Y REESCRIBIR}


% encabezados Capitulo 1
\lhead[\titulo]{}
\chead[]{}
\rhead[]{\leftmark}
\renewcommand{\headrulewidth}{0.5pt}

\pagenumbering{arabic}		%Para comenzar la numeracion de paginas en numeros arabicos
