\chapter{Diagramas de flujo y código}

\section{Código de la mota sensora}

\begin{figure}[]
	\centering
	\includegraphics[width=1.2\textwidth, keepaspectratio,  angle =270 ]{images/diagramas/mota_sensora.png}\hspace{4mm}
	\caption[Diagrama de flujo mota sensora]{Diagrama de flujo mota sensora}
	\label{fig:montaje_sensora}
\end{figure}


\begin{lstlisting}

//File mota_sensora.ino


#include <SimpleDHT.h> // DHT built-in library
#include <nRF905.h> // nRF905 radio module built-in library
#include <SPI.h> // aux library for SPI communication

#include <string.h> // for array coping

#include <DallasTemperature.h> // DS18B20 built-in library
#include <OneWire.h> // aux library for one wire communication

#define RXADDR {0xFE, 0x4C, 0xA6, 0xE5} // Radio address of this device (4 bytes)
#define TXADDR {0x58, 0x6F, 0x2E, 0x10} // Radio address of device to send to (4 bytes)

// Data wire is plugged into port 5 on the Arduino
#define ONE_WIRE_BUS 5
#define DHT11_PIN 4
#define LDR_PIN A0


#define TIMEOUT 1000 // 1 second ping timeout

// Setup a oneWire instance to communicate with any OneWire devices
OneWire oneWire(ONE_WIRE_BUS);
// Pass our oneWire reference to Dallas Temperature.
DallasTemperature sensors(&oneWire);

SimpleDHT11 dht11;

int  lightValue =  0;  // variable to  store 


void readDHT11(int dht11_data[]){
	byte temperature = 0;
	byte humidity = 0;
	if (dht11.read(DHT11_PIN, &temperature, &humidity, NULL)) {
		Serial.print("Read DHT11 failed");
		return;
	}
	
	Serial.println("");
	Serial.print("Sample OK: ");
	Serial.print((int)temperature); Serial.print(" *C, ");
	Serial.print((int)humidity); Serial.println(" %");
	
	dht11_data[0] = temperature;
	dht11_data[1] = humidity;
}

float readTemperature(){
	
	Serial.print("Requesting temperatures...");
	sensors.requestTemperatures(); // Send the command to get temperatures
	Serial.println("DONE");
	Serial.print("Temperature for the device 1 (index 0) is: ");
	Serial.println(sensors.getTempCByIndex(0));
	return sensors.getTempCByIndex(0);
}


float readLDR(){
	lightValue =  analogRead(LDR_PIN);
	Serial.println(lightValue,  DEC);
	float voltage = lightValue * (5.0 / 1023.0);
	Serial.println(voltage);
	return voltage;
}

void setup()
{
	// Start up
	nRF905_init();
	
	// Set address of this device
	byte addr[] = RXADDR;
	nRF905_setRXAddress(addr);
	
	// Put into receive mode
	nRF905_receive();
	
	// Start up the library
	sensors.begin();
	Serial.begin(9600);
	
	Serial.println(F("Sensors board started"));
}


void loop()
{
	int dht11_data[2]; 
	
	readDHT11(&dht11_data[0]);
	float tempC = readTemperature();
	float luminosity = readLDR();
	
	
	// Make data
	byte data[NRF905_MAX_PAYLOAD];
	unsigned long startTime = millis();
	
	float dataTransfer[] = {tempC, dht11_data[1], luminosity};
	
	memcpy(data, dataTransfer, 3 * sizeof(float));
	
	// Set address of device to send to
	byte addr[] = TXADDR;
	nRF905_setTXAddress(addr);
	
	// Set payload data
	nRF905_setData(data, sizeof(data));
	
	// Send payload (send fails if other transmissions are going on, keep trying until success)
	while (!nRF905_send());
	
	// Put into receive mode
	nRF905_receive();
	
	// Make buffer for reply
	byte buffer[NRF905_MAX_PAYLOAD];
	bool success;
	
	// Wait for reply with timeout
	unsigned long sendStartTime = millis();
	while (1)
	{
		success = nRF905_getData(buffer, sizeof(buffer));
		if (success) // Got data
		break;
		
		// Timeout
		if (millis() - sendStartTime > TIMEOUT)
		break;
	}
	
	if (success)
	{
		unsigned int totalTime = millis() - startTime;
		
		Serial.print(F("Ping time: "));
		Serial.print(totalTime);
		Serial.println(F("ms"));
		
		// Printout ping contents
		Serial.print(F("Data from master: "));
		
		float serverResponse;
		memcpy(&serverResponse, buffer, sizeof(float));
		
		Serial.print(serverResponse);
		Serial.println();
		
	}
	else
	Serial.println(F("Ping timed out"));
	
	delay(1000); //Wait 1s between measures
}

\end{lstlisting}

\section{Código de la estación central}

 \begin{figure}[]
	\centering
	\includegraphics[width=1.2\textwidth, keepaspectratio,  angle =270 ]{images/diagramas/mota_maestra.png}\hspace{4mm}
	\caption[Diagrama de flujo placa central]{Diagrama de flujo placa central}
	\label{fig:montaje_central}
\end{figure}

\begin{lstlisting}

#include <SPI.h>
#include <nRF905.h>
#include <EEPROM.h>
#include <SoftwareSerial.h> //library for custom serial communication (using diferent pins)

#define RXADDR {0x58, 0x6F, 0x2E, 0x10} // Address of this device (4 bytes)
#define TXADDR {0xFE, 0x4C, 0xA6, 0xE5} // Address of device to send to (4 bytes)

SoftwareSerial BT(4,5); //4 RX, 5 TX.

int eepromAddr = 0;

void setup()
{
	// Start up
	nRF905_init();
	
	// Set address of this device
	byte addr[] = RXADDR;
	nRF905_setRXAddress(addr);
	
	// Put into receive mode
	nRF905_receive();
	Serial.begin(9600);
	Serial.println(F("Server started"));
	
	BT.begin(9600); //set bluetooth serial speed
}

void loop()
{
	Serial.println(F("Waiting for ping..."));
	
	// Make buffer for data
	byte buffer[NRF905_MAX_PAYLOAD];
	
	// Wait for data
	while(!nRF905_getData(buffer, sizeof(buffer)));
	
	Serial.println(F("Got ping"));
	
	// Set address of device to send to
	byte addr[] = TXADDR;
	nRF905_setTXAddress(addr);
	
	// Set payload data (reply with data received)
	nRF905_setData(buffer, sizeof(buffer));
	
	// Send payload (send fails if other transmissions are going on, keep trying until success)
	while(!nRF905_send());
	
	// Put back into receive mode
	nRF905_receive();
	
	union
	{
		float value;
		byte buf[4];
	} sensorValue;
	
	float sensorsMeasures[] = {0.0, 0.0, 0.0}; // Data is in format [ temp (C), humidity (%), luminosity (V)]
	
	for (int i = 0; i < 3; i++) {
		for(int j = 0; j < 4; j ++) {
			sensorValue.buf[j] = buffer[i * 4 + j];
		}
		Serial.println(sensorValue.value);
		sensorsMeasures[i] = sensorValue.value;
	}
	
	if(BT.available()){
		// Read data from EEPROM if stored
		if( eepromAddr > 0 ) {
			BT.print(F("ss"));
			for( int i = 0; i < eepromAddr; i += sizeof(float)){
				float oldValue = 0.00f;
				EEPROM.get(i, oldValue);
				BT.print(oldValue, sizeof(float));
				if( i % 12 == 0 ){
					BT.print(F("ee"));
					if(i < eepromAddr){
						BT.print(F("ss"));
					}
				}
			}
			eepromAddr = 0; //Start saving data from first again
		}
		
		// Write received data
		BT.print(F("ss"));
		for(int i = 0; i < 3; i++) {
			BT.print(sensorsMeasures[i]);
		}
		BT.print(F("ee"));
	} else {
		//Write to EEPROM until reaching capacity
	
		for(int i = 0; i < 3; i++) {
			if(addr < EEPROM.length()) {
				EEPROM.put(eepromAddr, sensorsMeasures[i]);
				eepromAddr += sizeof(float);
			}
		}
	}
}



\end{lstlisting}

\section{Código de la aplicación Android}

Al tratarse de una aplicación Android, y estar el código dividido en múltiples ficheros difíciles de analizar si no se observan en el contexto del proyecto completo, no se añadirán en la presente memoria. Están sin embargo accesibles para su consulta y descarga en el repositorio creado a tal efecto \url{https://bitbucket.org/fjcasternao/pfc_android}

 \begin{figure}[]
	\centering
	\includegraphics[width=1.2\textwidth, keepaspectratio,  angle =270 ]{images/diagramas/Android_app.png}\hspace{4mm}
	\caption[Diagrama de flujo aplicación Android]{Diagrama de flujo aplicación Android}
	\label{fig:app_android}
\end{figure}